{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.revature.App",
            "projectName": "BasicOfOOP"
        }
    ]
}